import java.awt.*;
import javax.swing.*;
import javax.imageio.ImageIO;
import java.awt.event.KeyListener;
import java.awt.event.KeyEvent;
import java.awt.event.MouseListener;
import java.awt.event.MouseEvent;
import java.io.File;
import java.awt.image.BufferedImage;
import java.util.*;


public class CTPanel extends JPanel implements MouseListener{
	private BufferedImage back,back1,back2;
	private ArrayList<BufferedImage> cards,cards1,cards2;
	private BufferedImage a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,x,y,z,t,s;
	private BufferedImage blox,blox1,blox2,blox3,blox4,blox5,blox6,blox7,blox8,blox9;
	
	
	
	public CTPanel() {
		cards = new ArrayList<BufferedImage>();
		//a=ImageIO.readImageIO.read(CTPanel.class.getResource("/images/
		try { 
		a=ImageIO.read(CTPanel.class.getResource("/images/0LLSpy.png"));
		b=ImageIO.read(CTPanel.class.getResource("/images/0LLSpy.png"));
		c=ImageIO.read(CTPanel.class.getResource("/images/1LLGuard.png"));
		d=ImageIO.read(CTPanel.class.getResource("/images/1LLGuard.png"));
		e=ImageIO.read(CTPanel.class.getResource("/images/1LLGuard.png"));
		f=ImageIO.read(CTPanel.class.getResource("/images/1LLGuard.png"));
		g=ImageIO.read(CTPanel.class.getResource("/images/1LLGuard.png"));
		h=ImageIO.read(CTPanel.class.getResource("/images/1LLGuard.png"));
		i=ImageIO.read(CTPanel.class.getResource("/images/2LLPriest.png"));
		j=ImageIO.read(CTPanel.class.getResource("/images/2LLPriest1.png"));
		k=ImageIO.read(CTPanel.class.getResource("/images/3LLBaron.png"));
		l=ImageIO.read(CTPanel.class.getResource("/images/3LLBaron.png"));
		m=ImageIO.read(CTPanel.class.getResource("/images/4LLHandmaid.png"));
		n=ImageIO.read(CTPanel.class.getResource("/images/4LLHandmaid.png"));
		o=ImageIO.read(CTPanel.class.getResource("/images/5LLPrince.png"));
		p=ImageIO.read(CTPanel.class.getResource("/images/5LLPrince.png"));
		q=ImageIO.read(CTPanel.class.getResource("/images/6LLChancellor.png"));
		r=ImageIO.read(CTPanel.class.getResource("/images/6LLChancellor.png"));
		x=ImageIO.read(CTPanel.class.getResource("/images/7LLKing.png"));
		y=ImageIO.read(CTPanel.class.getResource("/images/8LLCountess.png"));
		z=ImageIO.read(CTPanel.class.getResource("/images/9LLPrincess.png"));
		t = ImageIO.read(CTPanel.class.getResource("/images/cardback.png"));
		s = ImageIO.read(CTPanel.class.getResource("/images/png-clipart-graphs-not-taken-graphy-two-dimensional-space-black-frame-miscellaneous-angle-thumbnail.png"));
		blox = ImageIO.read(CTPanel.class.getResource("/images/zero2.png"));
		blox1 = ImageIO.read(CTPanel.class.getResource("/images/block1.png"));
		blox2 = ImageIO.read(CTPanel.class.getResource("/images/block2.png"));
		blox3 = ImageIO.read(CTPanel.class.getResource("/images/block3.png"));
		blox4 = ImageIO.read(CTPanel.class.getResource("/images/block4.png"));
		blox5 = ImageIO.read(CTPanel.class.getResource("/images/block5.png"));
		blox6 = ImageIO.read(CTPanel.class.getResource("/images/block6.png"));
		blox7 = ImageIO.read(CTPanel.class.getResource("/images/block7.png"));
		blox8 = ImageIO.read(CTPanel.class.getResource("/images/block8.png"));
		blox9 = ImageIO.read(CTPanel.class.getResource("/images/block9.png"));
		}
		catch(Exception e){
			System.out.println("Exception Error");
			return;
		}
		
		
		cards.add(a);
		cards.add(b);
		cards.add(c);
		cards.add(d);
		cards.add(e);
		cards.add(f);
		cards.add(g);
		cards.add(h);
		cards.add(i);
		cards.add(j);
		cards.add(k);
		cards.add(l);
		cards.add(m);
		cards.add(n);
		cards.add(o);
		cards.add(p);
		cards.add(q);
		cards.add(r);
		cards.add(x);
		cards.add(y);
		cards.add(z);
		back = s;
		back1=s;
		back2=s;
		addMouseListener(this);
		cards1=cards;
		cards2=cards;
		
		
	}
	public void paint(Graphics g) {
		g.drawImage(blox,0,400,50,50,null);
		g.drawImage(t,210,400,200,350,null);
		g.drawImage(t,getWidth()/5+100,400,200,350,null);

		g.drawImage(back,0,0,200,350,null);
		g.drawImage(back1,210, 0, 200,350, null);
		g.drawImage(back2, getWidth()/5+100,0,200,350,null);
		g.drawString("Player 1", 0, 355);
		g.drawString("Drawn card", 210, 355);
		g.drawString("Player 2", getWidth()/5+100, 355);

	}



	 
	public void mouseClicked(MouseEvent e) {
		int x=e.getX();
		int y=e.getY();
		if(x>=0 && x<=200 && y>= 400 && y<= 750) {
			back=cards.get(0);
			cards.remove(0);
		}
		else if(x>=210 && x<=410 && y>= 400 && y<=750) {
			back1=cards1.get(0);
			cards1.remove(0);

		}
		else if(x>=getWidth()/5+100 && x<=getWidth()/5+300 && y>= 400 && y<=750) {
			back2=cards2.get(0);
			cards2.remove(0);

		}
		repaint();
		
	}



	 
	public void mousePressed(MouseEvent e) {
		// TODO Auto-generated method stub
		
	}



	 
	public void mouseReleased(MouseEvent e) {
		// TODO Auto-generated method stub
		
	}



	 
	public void mouseEntered(MouseEvent e) {
		// TODO Auto-generated method stub
		
	}



	 
	public void mouseExited(MouseEvent e) {
		// TODO Auto-generated method stub
		
	}
	public void compareCards(BufferedImage t, BufferedImage s) {
		
	}
}
